SEND_TO_TIMESCALEDB=True
SEND_TO_API=False

TIMESCALEDB_HOST=192.168.33.5
TIMESCALEDB_PORT=5432
TIMESCALEDB_DBNAME=sensors
TIMESCALEDB_USER=sensors_user
TIMESCALEDB_PASSWORD=PASSWORD

API_TEMP_URL=http://192.168.33.13:8000/api/sensors/temperature/data/
API_INDOOR_URL=http://192.168.33.13:8000/api/sensors/indoor/data/
API_AIR_URL=http://192.168.33.13:8000/api/sensors/air/data/
AIRROHR_URL=http://192.168.33.134/data.json


BME280_SENSOR_ID=1
DHT22_SENSOR_ID=2
ENS160_SENSOR_ID=3
AIRROHR_SENSOR_ID=4